{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "red",
      "2": "31"
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "red",
      "title": "31"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "color": {
        "user": "31",
        "at": "red",
        "host": "31"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  Display",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "red"
    },
    {
      "type": "wmtheme",
      "key": "  Theme",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "red"
    },
    {
      "type": "localip",
      "key": "  Local IP",
      "keyColor": "red",
      "compact": true
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "red"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    }
  ]
}
